Globals.dbConnType=mysql
Globals.sqlMapType=mysql

# DB \uC811\uC18D \uC124\uC815
Globals.DriverClassName.mysql=com.mysql.jdbc.Driver
Globals.Url.mysql=jdbc:mysql://192.168.0.171:3306/RSUPPORT?useUnicode=true&characterEncoding=utf8
Globals.UserName=root
Globals.Password=qwe123

# jidi \uC774\uB984
Globals.jndiName=jdbc/lhw
# java:/comp/env\uB97C \uC0AC\uC6A9
Globals.jndiName.resourceRef=true